{
  "name": "dev-innspire",
  "version": "3.0.0",
  "description": "Automated development workflow for ClickUp tasks — reads task, plans, codes, tests and documents.",
  "author": {
    "name": "Innspire",
    "email": "rafael.puckoski@innspire.dev"
  },
  "context": "./CLAUDE.md",
  "agents": [
    "./agents/developer.md",
    "./agents/documentation-analyst.md",
    "./agents/requirements-analyst.md",
    "./agents/software-engineer.md",
    "./agents/task-reader.md",
    "./agents/test-analyst.md",
    "./agents/test-planner.md",
    "./agents/test-runner.md"
  ],
  "skills": ["skills"]
}
